# JWT-Token-Service

./: Avani.txt  pom.xml
src/main/java/com/vijay/jwt/demo/: DemoApplication.java
src/main/java/com/vijay/jwt/demo/config/: DBDataSourceConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  OAuth2ServerSecurityConfig.java  SpringFoxConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/vijay/jwt/demo/controller/: AppUserController.java
src/main/java/com/vijay/jwt/demo/db/pojo/: Role.java  User.java
src/main/java/com/vijay/jwt/demo/db/repository/: AppRoleRepository.java  AppUserRepository.java
src/main/java/com/vijay/jwt/demo/service/: AppUserDetailsServices.java  AppUserService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/test/java/com/vijay/jwt/demo/: DemoApplicationTests.java
